[33mcommit b97a61af5f7d12cc107e4904a3069ed6e1c9f647[m
Author: Angmun <sstphn093@gmail.com>
Date:   Wed Dec 12 10:01:11 2018 +0100

    Add an image

[1mdiff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a821434[m
Binary files /dev/null and b/images/breaching_whale.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 706a1be..1968518 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
   </head>[m
   <body>[m
     <h1>hello, world</h1>[m
[32m+[m[32m    <img src="images/breaching_whale.jpg">[m
     <p>Call me Ishmael.</p>[m
   </body>[m
 </html>[m

[33mcommit df9f795a76a0972de35c9306c74303b48b4362fb[m
Author: Angmun <sstphn093@gmail.com>
Date:   Wed Dec 12 09:42:42 2018 +0100

    Add learn more link

[1mdiff --git a/README.md b/README.md[m
[1mindex 6f5902c..5de62a4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -11,3 +11,6 @@[m [mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
 to be *dangerous*. This means you'll be able to use Git to track changes in[m
 your projects, back up data, share your work with others, and collaborate[m
 with programmers and other users of Git.[m
[32m+[m
[32m+[m[32mFor more information on Git, see the[m
[32m+[m[32m[official Git documentation](https://git-scm.com/).[m

[33mcommit aa8c3383eebd5b6c44834fffd243ed8dbb1c48f8[m
Author: Angmun <sstphn093@gmail.com>
Date:   Wed Dec 12 09:37:24 2018 +0100

    Add README file

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6f5902c[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Sample Website[m
[32m+[m
[32m+[m[32mThis is a sample website made as part of [*Learn Enough™ Git to Be[m
[32m+[m[32mDangerous*](http://learnenough.com/git-tutorial), possibly the greatest[m
[32m+[m[32mbeginner Git tutorial in the history of the Universe. You should totally [[m
[32m+[m[32mcheck it out](http://learnenough.com/git-tutorial), and be sure to [join[m
[32m+[m[32mthe email list](http://learnenough.com/#email_list) and [follow @learnenough[m
[32m+[m[32m](http://twitter.com/learnenough) on Twitter.[m
[32m+[m
[32m+[m[32mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
[32m+[m[32mto be *dangerous*. This means you'll be able to use Git to track changes in[m
[32m+[m[32myour projects, back up data, share your work with others, and collaborate[m
[32m+[m[32mwith programmers and other users of Git.[m

[33mcommit b63aac621be382b629b5df1467f868b6f61a2820[m
Author: Angmun <sstphn093@gmail.com>
Date:   Wed Dec 12 09:11:17 2018 +0100

    Add some HTML structure

[1mdiff --git a/index.html b/index.html[m
[1mindex d817b1c..706a1be 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,10 @@[m
 <!DOCTYPE html>[m
[31m-<html><head>[m
[31m-<title>A whale of a greeting</title>[m
[31m-<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>hello, world[m
[31m-</h1>[m
[31m-<p>Call me Ishmael.</p>[m
[31m-</body></html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>A whale of a greeting</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>hello, world</h1>[m
[32m+[m[32m    <p>Call me Ishmael.</p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m

[33mcommit 6a771299e3b8d4439ce02dabd957e86c4f2412fa[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 15:25:07 2018 +0100

    Added a title

[1mdiff --git a/index.html b/index.html[m
[1mindex 1b92ecb..d817b1c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,6 +1,6 @@[m
 <!DOCTYPE html>[m
 <html><head>[m
[31m-<title></title>[m
[32m+[m[32m<title>A whale of a greeting</title>[m
 <meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>hello, world[m
 </h1>[m
 <p>Call me Ishmael.</p>[m

[33mcommit 0b062f7d4d3d3a6b18520ac765e8fd6a2a1b3c39[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 15:18:51 2018 +0100

    Updating the html tags

[1mdiff --git a/index.html b/index.html[m
[1mindex 490479f..1b92ecb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,4 +1,6 @@[m
[32m+[m[32m<!DOCTYPE html>[m
 <html><head>[m
[32m+[m[32m<title></title>[m
 <meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>hello, world[m
 </h1>[m
 <p>Call me Ishmael.</p>[m

[33mcommit ac940bc1f8f7128ab0417822ac1274da6bf1027d[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 15:06:43 2018 +0100

    Adding a name

[1mdiff --git a/index.html b/index.html[m
[1mindex 9474afc..490479f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,5 @@[m
 <html><head>[m
 <meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>hello, world[m
[31m-</h1></body></html>[m
\ No newline at end of file[m
[32m+[m[32m</h1>[m
[32m+[m[32m<p>Call me Ishmael.</p>[m
[32m+[m[32m</body></html>[m

[33mcommit 2e3a1f66aa389de3a2facbd17d4736578928ca9f[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 14:29:31 2018 +0100

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..9474afc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,3 @@[m
[31m-hello, world[m
[32m+[m[32m<html><head>[m
[32m+[m[32m<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>hello, world[m
[32m+[m[32m</h1></body></html>[m
\ No newline at end of file[m

[33mcommit 9442c8a57f45e54b0eec21046675e74f14f528d1[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 13:12:48 2018 +0100

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 7cdbd4d6505bb99f70f6c843303798b5cff4c930[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 13:09:59 2018 +0100

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit fd5f934e31d4b8d2c9bc245ab2a07bed4d459a65[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 12:47:59 2018 +0100

    Adding text

[1mdiff --git a/bar b/bar[m
[1mindex e69de29..1c1d39d 100644[m
[1m--- a/bar[m
[1m+++ b/bar[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mAdd bar[m

[33mcommit 4d87748eae150bfdc49ff5584de4788ec8ff9369[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 11:45:55 2018 +0100

    Adding bar

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 8e17a227b014801f804cf05856b90daff0a3a11a[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 11:44:27 2018 +0100

    Adding foo

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit eaa9c80c757bfb50394248e10f96e962a0e676f3[m
Author: Angmun <sstphn093@gmail.com>
Date:   Tue Dec 11 11:02:18 2018 +0100

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
